('C:\\Data\\nguylo4\\5.Investigate\\Git\\Project\\testing_tool\\0.WorkingSupport_Gen5\\Ethernet_packet_generater\\build\\ETH_Generater\\ETH_Generater.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Data\\nguylo4\\5.Investigate\\Git\\Project\\testing_tool\\0.WorkingSupport_Gen5\\Ethernet_packet_generater\\build\\ETH_Generater\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Data\\nguylo4\\5.Investigate\\Git\\Project\\testing_tool\\0.WorkingSupport_Gen5\\Ethernet_packet_generater\\build\\ETH_Generater\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Data\\nguylo4\\5.Investigate\\Git\\Project\\testing_tool\\0.WorkingSupport_Gen5\\Ethernet_packet_generater\\build\\ETH_Generater\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Data\\nguylo4\\5.Investigate\\Git\\Project\\testing_tool\\0.WorkingSupport_Gen5\\Ethernet_packet_generater\\build\\ETH_Generater\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Data\\nguylo4\\5.Investigate\\Git\\Project\\testing_tool\\0.WorkingSupport_Gen5\\Ethernet_packet_generater\\build\\ETH_Generater\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Data\\nguylo4\\5.Investigate\\Git\\Project\\testing_tool\\0.WorkingSupport_Gen5\\Ethernet_packet_generater\\build\\ETH_Generater\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nguylo4\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nguylo4\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nguylo4\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nguylo4\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\nguylo4\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\nguylo4\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('ETH_Generater',
   'C:\\Data\\nguylo4\\5.Investigate\\Git\\Project\\testing_tool\\0.WorkingSupport_Gen5\\Ethernet_packet_generater\\ETH_Generater.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
